<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header lock_padding">
            <div class="header_body">
                <div class="header_menu">
                    <div class="menu_location">
                        <img src="/images/Vector.png" alt="">
                        <p>Москва</p>
                    </div>
                    <div class="menu_number1">
                        <p>+7 (904) 033-62-58</p>
                    </div>
                    <div class="menu_logo">
                        <a href="/index.html"> <img src="/images/Logo.png" alt=""></a>
                    </div>
                    <div class="menu_number2">
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="menu_account">
                        <a href="#popup" class="account_link popup_link">
                            <img src="/images/account.png" alt="">
                        </a>
                        <div id="account_burger">
                            <div class="burger_line first"></div>
                            <div class="burger_line second"></div>
                            <div class="burger_line fourth"></div>
                        </div>
                        <div id="main_menu">
                            <div id="close">
                                <img src="/images/Close.png" alt="">
                            </div>
                            <nav>
                                <a href="#popup" class="popup_link">Мой профиль</a>
                                <a href="/pages/catalog.html">Автопарк</a>
                                <a href="/pages/terms.html">Условия</a>
                                <a href="/pages/aboutUs.html">О нас</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
           <div class="allCars-header">
                <div class="allCars-help">
                    <div class="help-hedaer">Помочь в подборе?</div>
                    <div class="help-subheader">Подберем автомобиль специально под ваш вкус</div>
                    <div class="help-button" id="help-button">Подобрать авто</div>
                </div>
                <div class="help-img">
                    <img src="/images/catalog/main/allCars/unsplash_z-3lZfFdsj0.png" alt="">
                </div>
           </div>
           <div class="allCars-body ">
                <div class="allCars-body-header">
                    <div class="allCars-title">
                        Все автомобили
                    </div>

                    <div class="allCars-filter">
                        <div id="mark" class="filter-mark filter">
                            Марка
                            <img src="../../images/catalog/main/allCars/arrow-down.png" alt="">
                        </div>
                        <div id="power" class="filter-power filter">
                            Мощность
                            <img src="../../images/catalog/main/allCars/arrow-down.png" alt="">
                        </div>
                        <div id="color" class="filter-color filter">
                            Цвет
                            <img src="../../images/catalog/main/allCars/arrow-down.png" alt="">
                        </div>
                        <div id="price" class="filter-price filter">
                            Цена
                            <img src="../../images/catalog/main/allCars/arrow-down.png" alt="">
                        </div>
                    </div>
                </div>
                <div id ="mark-filter"class="mark filter-menu">
                    <label><input id="Audi" type="checkbox">Audi</label>
                    <label><input id="bmw" type="checkbox" class="checkbox">BMW</label>
                    <label><input id="Lamborghini" type="checkbox" class="checkbox">Lamborghini</label>
                    <label><input id="aston" type="checkbox" id="aston" class="checkbox">Aston Martin</label>
                    <label><input id="Porsche" type="checkbox" class="checkbox">Porsche</label>
                    <label><input id="rolls" type="checkbox" class="checkbox" data-filter="rolls">Rolls Royce</label>
                </div>

                <div id="power-filter" class="power filter-menu">
                    <label><input id="400h" type="checkbox" class="checkbox" data-filter="400">300-400 л.с</label>
                    <label><input id="500h" type="checkbox" class="checkbox" data-filter="500">400-500 л.с</label>
                    <label><input id="600h" type="checkbox" class="checkbox" data-filter="600">500-600 л.с</label>
                    <label><input id="700h" type="checkbox" class="checkbox" data-filter="700">600-700 л.с</label>
                    <label><input id="800h" type="checkbox" class="checkbox" data-filter="800">700-800 л.с</label>
                </div>
                <div id="color-filter" class="color filter-menu">
                    <label><input id="white" type="checkbox" class="checkbox" data-filter="white">Белый</label>
                    <label><input id="black" type="checkbox" class="checkbox" data-filter="black">Черный</label>
                    <label><input id="orange" type="checkbox" class="checkbox" data-filter="orange">Оранжевый</label>
                    <label><input id="blue" type="checkbox" class="checkbox" data-filter="blue">Синий</label>
                    <label><input id="gray" type="checkbox" class="checkbox" data-filter="gray">Серый</label>
                </div>
                <div id="price-filter" class="price filter-menu">
                    <input type="number" placeholder="20000" id="num1"> — <input type="number" placeholder="200000" id="num2">
                    <button id="butt"> ОК </button>
                </div>
                <div class="allCars-body-main" id="cars-filter">
                    <div class="allCars-item Lamborghini black 800h allCars_first">
                        <a href="/pages/lambo.php"><img src="/images/catalog/main/allCars/фото1.png" alt=""></a>
                    </div>
                    <div class="allCars-item 600h black rolls">
                        <img src="/images/catalog/main/allCars/фото2.png" alt="">
                    </div>
                    <div class="allCars-item 600h black audi">
                        <img src="/images/catalog/main/allCars/фото3.png" alt="">
                    </div>  
                    <div class="allCars-item 500h white ford">
                        <img src="/images/catalog/main/allCars/фото4.png" alt="">
                    </div>
                    <div class="allCars-item 700h orange Lamborghini allCars_first">
                        <img src="/images/catalog/main/allCars/фото5.png" alt="">
                    </div>
                    <div class="allCars-item 600h lime aston">
                        <img src="/images/catalog/main/allCars/фото6.png" alt="">
                    </div>
                    <div class="allCars-item 600h black Porsche">
                        <img src="/images/catalog/main/allCars/фото7.png" alt="">
                    </div>
                    <div class="allCars-item 500h black cadillac">
                        <img src="/images/catalog/main/allCars/фото8.png" alt="">
                    </div>
                </div>
           </div>
        </div>
        <div class="footer">
            <div class="footer_wrapper">
                <div class="footer_politics">
                    <div class="politics_logo"><img src="/images/Logo.png" alt=""></div>
                    <div class="politics_content">
                        <p>Аренда автомобилей премиум класса в Москве</p> <br>
                        <p>© 2022 Все
                            права защищены Политика конфиденциальности</p>
                    </div>
                </div>
                <div class="footer_menu">
                    <div class="menu_title title">Разделы:</div>
                    <div class="menu_content">
                        <a href="#popup" class="popup_link">
                            <p>Мой профиль</p>
                        </a><a href="/pages/catalog.html">
                            <p>Автопарк</p>
                        </a><a href="/pages/terms.html">
                            <p>Условия</p>
                        </a><a href="/pages/aboutUs.html">
                            <p>О нас</p>
                        </a>
                    </div>
                </div>
                <div class="footer_contacts">
                    <div class="contacts_title title">
                        Контакты:
                    </div>
                    <div class="contacts_content">
                        <p>+7 (904) 033-62-58</p>
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="writeUs title">
                        Написать нам:
                    </div>
                    <div class="writeUs_content">
                        luxuryrentmsk@gmail.com
                    </div>
                </div>
                <div class="footer_address">
                    <div class="address_title title">
                        Адрес:
                    </div>
                    <div class="address_content">
                        <p>Россия, г.Москва,</p>
                        <p>Новый Арбат, 32</p>
                    </div>
                    <div class="address_links">
                        <a href="#"><img src="/images/footer/telegram.png" alt=""></a>
                        <a href="#"> <img src="/images/footer/vk.png" alt=""></a>
                        <a href="#"><img src="/images/footer/inst.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup" id="popup">
            <div class="popup_body">
                <form action="auth.php" method="post">
                    <div class="popup_content">
                        <div class="popup_letter"></div>
                        <div class="popup_title">Вход в личный кабинет</div>
                        <input type="text" placeholder="Логин" name="auth_login" class="popup_login popup_input">
                        <input type="password" placeholder="Пароль" name="auth_password" class="popup_password popup_input">
                        <button action="submit" class="popup_button">Вход</button>
                        <a href="#popup_2" class="popup_link popup_registration">
                            <div>Вас еще нет в системе?<br>
                                Зарегистрируйтесь!</div>
                        </a>
                        <div class="popup_terms">Нажимая на кнопку, вы принимаете<br>
                            <a href="#">условия пользовательского соглашения</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="popup" id="popup_2">
            <div class="popup_body">
                <form action="registration.php" method="post">
                    <div class="popup_content">
                        <div class="popup_title">Регистрация</div>
                        <input type="text" id="popup_name" placeholder="Ваше Имя:" name="popup_name"
                            class="popup_name popup_input">
                        <input type="email" id="popup_email" placeholder="Ваш E-mail:" name="popup_email"
                            class="popup_email popup_input">
                        <input type="password" id="popup_password" placeholder="Пароль" name="popup_password"
                            class="popup_password popup_input">
                        <input type="password" id="popup_passwordRepeat" name="popup_passwordRepeat"
                            placeholder="Повторите пароль" class="popup_passwordRepeat popup_input">
                        <button action="submit" id="popup_button" class="popup_button">Зарегистрироваться</button>
                        <div id="error"></div>
                        <div class="popup_term last">Нажимая на кнопку, вы принимаете<br>
                            <a href="#">условия пользовательского соглашения</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
        
    </div>
    <div class="choiceAuto" id="choiceAuto">
    <form action="../../choiceAutoFeedBack.php" method="POST" id="ajax-form">
        <div class="choiceAuto-header">
            Подберем лучший автомобиль для вас
        </div>
        <div class="choiceAuto-subheader">
            Оставьте контактные данные и специалисты свяжутся с вами в ближайшее рабочее время для решения вашего вопроса.
        </div>
        <div class="choise-input">
            Имя
        </div>
        <input type="text" name="user_name" id="feedbackName" class="feedbackName">
        <div class="choise-input">
            E-mail
        </div>
        <input type="text" name="user_email" id="feedbackEmail" class="feedbackEmail">
        <div class="choise-input">
            Телефон
        </div>
        <input type="number" name="user_phone" id="feedBackNumber" class="feedBackNumber">
        <div class="">
            <button type="submit" class="choice-send">Отправить</button> 
                    </div>
        <div class="choice-info">
            Отправляя данные, Вы соглашаетесь на обработку персональных данных.
        </div>
    </form>
    </div>
    <script src="/js/catalog.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/registration.js"></script>
    <script src="/js/filter.js"></script>
    <script src="js/choiceAutoFeedBack.js"></script>
</body>
</html>