<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Luxury rent</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header lock_padding">
            <div class="header_body">
                <div class="header_menu">
                    <div class="menu_location">
                        <img src="/images/Vector.png" alt="">
                        <p>Москва</p>
                    </div>
                    <div class="menu_number1">
                        <p>+7 (904) 033-62-58</p>
                    </div>
                    <div class="menu_logo">
                        <a href="/index.html"> <img src="/images/Logo.png" alt=""></a>
                    </div>
                    <div class="menu_number2">
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="menu_account">
                        <a href="#popup" class="account_link popup_link">
                            <img src="/images/account.png" alt="">
                        </a>
                        <div id="account_burger">
                            <div class="burger_line first"></div>
                            <div class="burger_line second"></div>
                            <div class="burger_line fourth"></div>
                        </div>
                        <div id="main_menu">
                            <div id="close">
                                <img src="/images/Close.png" alt="">
                            </div>
                            <nav>
                                <a href="#popup" class="popup_link">Мой профиль</a>
                                <a href="/pages/catalog.html">Автопарк</a>
                                <a href="/pages/terms.html">Условия</a>
                                <a href="/pages/aboutUs.html">О нас</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutUs__main">
            <div class="lamboImg">
                <img src="/images/unsplash_0xIseRr_WVc.png" alt="">
            </div>
            <div class="aboutUs">
                <div class="aboutUs__header">
                    О Luxury rent
                </div>
                <div class="aboutUs__body">
                    <div class="aboutUs__body-item">
                        Luxury Rent предоставляет в аренду премиальные автомобилей клиентам в Москве и по всей России. В нашем автопарке самые свежие модели премиальных автомобилей Mercedes Benz, таких как Maybach S560, S580 и GLS600 Maybach, Gelandewagen 63 AMG, G350, E-class E220D, E300D и многие другие.
                    </div>
                    <div class="aboutUs__body-item">
                        Основными клиентами Luxury Rent являются: VIP персоны, предприниматели, руководители и звезды шоу-бизнеса. 
                    У нас помимо аренды автомобиля, можно заказать охранное сопровождение в лице ЧОП или личного телохранителя на время аренды и личный консьерж сервис.
                    </div>
                    <div class="aboutUs__body-item">
                        Мы всегда рады реализовать все пожелания наших клиентов, и учитывать их предпочтения в индивидуальном порядке по оказываемым услугам. С нами Ваши поездки будут комфортными, безопасными и приятными.
                    </div>
                    <div class="aboutUs__body-item">
                        Помимо основной услуги - аренды автомобилей без водителя, мы готовы предоставить различные варианты сотрудничества:
                    прокат автомобиля с водителем;
                    </div>
                    <ul  type="circle">
                        <li>заказ автомобиля для проведения свадебных торжеств;</li>
                        <li>аренда VIP авто для проведения фото/видеосъемки;</li>
                        <li>трансфер в или из аэропорта и многие другие.</li>
                    </ul> 
                </div>
            </div>
            <div class="lamboImg">
                <img src="/images/unsplash_0xIseRr_WVc (1).png" alt="">
            </div>
        </div>

        <div class="main">
            <div class="aboutUs__wrapper">
                <div class="aboutUs__body">
                    <div class="aboutUs__header">
                        Наши достижения в цифрах
                    </div>
                    <div class="aboutUs__info">
                        <div class="info__item">
                            <div class="info__header">
                                300+
                            </div>
                            <div class="info__main">
                                Довольных клиентов компании ежегодно
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__header">
                                90%
                            </div>
                            <div class="info__main">
                                Клиентов становяться нашими постоянными
                            </div>
                        </div>
                        <div class="info__item">
                            <div class="info__header">
                                3ч
                            </div>
                            <div class="info__main">
                                Доставляем автомобиль в среднем за 3 часа
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                
        <div class="footer">
            <div class="footer_wrapper">
                <div class="footer_politics">
                    <div class="politics_logo"><img src="/images/Logo.png" alt=""></div>
                    <div class="politics_content">
                        <p>Аренда автомобилей премиум класса в Москве</p> <br>
                        <p>© 2022 Все
                            права защищены Политика конфиденциальности</p>
                    </div>
                </div>
                <div class="footer_menu">
                    <div class="menu_title title">Разделы:</div>
                    <div class="menu_content">
                        <a href="#popup" class="popup_link">
                            <p>Мой профиль</p>
                        </a><a href="/pages/catalog.html">
                            <p>Автопарк</p>
                        </a><a href="/pages/terms.html">
                            <p>Условия</p>
                        </a><a href="/pages/aboutUs.html">
                            <p>О нас</p>
                        </a>
                    </div>
                </div>
                <div class="footer_contacts">
                    <div class="contacts_title title">
                        Контакты:
                    </div>
                    <div class="contacts_content">
                        <p>+7 (904) 033-62-58</p>
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="writeUs title">
                        Написать нам:
                    </div>
                    <div class="writeUs_content">
                        luxuryrentmsk@gmail.com
                    </div>
                </div>
                <div class="footer_address">
                    <div class="address_title title">
                        Адрес:
                    </div>
                    <div class="address_content">
                        <p>Россия, г.Москва,</p>
                        <p>Новый Арбат, 32</p>
                    </div>
                    <div class="address_links">
                        <a href="#"><img src="/images/footer/telegram.png" alt=""></a>
                        <a href="#"> <img src="/images/footer/vk.png" alt=""></a>
                        <a href="#"><img src="/images/footer/inst.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="popup" id="popup">
        <div class="popup_body">
            <form action="auth.php" method="post">
                <div class="popup_content">
                    <div class="popup_letter"></div>
                    <div class="popup_title">Вход в личный кабинет</div>
                    <input type="text" placeholder="Логин" name="auth_login" class="popup_login popup_input">
                    <input type="password" placeholder="Пароль" name="auth_password" class="popup_password popup_input">
                    <button action="submit" class="popup_button">Вход</button>
                    <a href="#popup_2" class="popup_link popup_registration">
                        <div>Вас еще нет в системе?<br>
                            Зарегистрируйтесь!</div>
                    </a>
                    <div class="popup_terms">Нажимая на кнопку, вы принимаете<br>
                        <a href="#">условия пользовательского соглашения</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="popup" id="popup_2">
        <div class="popup_body">
            <form action="registration.php" method="post">
                <div class="popup_content">
                    <div class="popup_title">Регистрация</div>
                    <input type="text" id="popup_name" placeholder="Ваше Имя:" name="popup_name"
                        class="popup_name popup_input">
                    <input type="email" id="popup_email" placeholder="Ваш E-mail:" name="popup_email"
                        class="popup_email popup_input">
                    <input type="password" id="popup_password" placeholder="Пароль" name="popup_password"
                        class="popup_password popup_input">
                    <input type="password" id="popup_passwordRepeat" name="popup_passwordRepeat"
                        placeholder="Повторите пароль" class="popup_passwordRepeat popup_input">
                    <button action="submit" id="popup_button" class="popup_button">Зарегистрироваться</button>
                    <div id="error"></div>
                    <div class="popup_term last">Нажимая на кнопку, вы принимаете<br>
                        <a href="#">условия пользовательского соглашения</a>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="/js/script.js"></script>
    <script src="/js/popup.js"></script>
</body>

</html>