<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header lock_padding">
            <div class="header_body">
                <div class="header_menu">
                    <div class="menu_location">
                        <img src="/images/Vector.png" alt="">
                        <p>Москва</p>
                    </div>
                    <div class="menu_number1">
                        <p>+7 (904) 033-62-58</p>
                    </div>
                    <div class="menu_logo">
                        <a href="/index.html"> <img src="/images/Logo.png" alt=""></a>
                    </div>
                    <div class="menu_number2">
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="menu_account">
                        <a href="#popup" class="account_link popup_link">
                            <img src="/images/account.png" alt="">
                        </a>
                        <div id="account_burger">
                            <div class="burger_line first"></div>
                            <div class="burger_line second"></div>
                            <div class="burger_line fourth"></div>
                        </div>
                        <div id="main_menu">
                            <div id="close">
                                <img src="/images/Close.png" alt="">
                            </div>
                            <nav>
                                <a href="#popup" class="popup_link">Мой профиль</a>
                                <a href="/pages/catalog.html">Автопарк</a>
                                <a href="/pages/terms.html">Условия</a>
                                <a href="/pages/aboutUs.html">О нас</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="catalog-body">
                <div class="main-header">
                    Аренда автомобилей в Москве
                </div>
                <div class="main-body">
                    <div class="catalog-categories">
                        <a href="/pages/catalog/all-cars.html" id="all" class="catalog-item">Все автомобили</a>
                        <a href="/pages/catalog/superCar.html" id="sportcars" class="catalog-item">Спорткары</a>
                        <a href="/pages/catalog/coupe.html" id="coupe" class="catalog-item">Купе</a>
                        <a href="/pages/catalog/cabriolet.html" id="сabriolet" class="catalog-item">Кабриолеты</a>
                        <a href="/pages/catalog/SUV.html" id="SUV" class="catalog-item">Внедорожники</a>
                        <a href="/pages/catalog/van.html" id="van" class="catalog-item">Минивэны</a>
                    </div>
                    <div class="catalog-images">
                        <img id="coupe-img" src="/images/catalog/main/coupe.png" alt="">
                        <img id="sportcars-img" src="/images/catalog/main/sportcar.png" alt="">
                        <img id="cabriolet-img" src="/images/catalog/main/cab.png" alt="">
                        <img id="SUV-img" src="/images/catalog/main/SUV.png" alt="">
                        <img id="van-img" src="/images/catalog/main/van.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_wrapper">
                <div class="footer_politics">
                    <div class="politics_logo"><img src="/images/Logo.png" alt=""></div>
                    <div class="politics_content">
                        <p>Аренда автомобилей премиум класса в Москве</p> <br>
                        <p>© 2022 Все
                            права защищены Политика конфиденциальности</p>
                    </div>
                </div>
                <div class="footer_menu">
                    <div class="menu_title title">Разделы:</div>
                    <div class="menu_content">
                        <a href="#popup" class="popup_link">
                            <p>Мой профиль</p>
                        </a><a href="/pages/catalog.html">
                            <p>Автопарк</p>
                        </a><a href="/pages/terms.html">
                            <p>Условия</p>
                        </a><a href="/pages/aboutUs.html">
                            <p>О нас</p>
                        </a>
                    </div>
                </div>
                <div class="footer_contacts">
                    <div class="contacts_title title">
                        Контакты:
                    </div>
                    <div class="contacts_content">
                        <p>+7 (904) 033-62-58</p>
                        <p>+7 (987) 935-83-24</p>
                    </div>
                    <div class="writeUs title">
                        Написать нам:
                    </div>
                    <div class="writeUs_content">
                        luxuryrentmsk@gmail.com
                    </div>
                </div>
                <div class="footer_address">
                    <div class="address_title title">
                        Адрес:
                    </div>
                    <div class="address_content">
                        <p>Россия, г.Москва,</p>
                        <p>Новый Арбат, 32</p>
                    </div>
                    <div class="address_links">
                        <a href="#"><img src="/images/footer/telegram.png" alt=""></a>
                        <a href="#"> <img src="/images/footer/vk.png" alt=""></a>
                        <a href="#"><img src="/images/footer/inst.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/catalog.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/registration.js"></script>
</body>
</html>